<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>


      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
      body { background: #fdf4e0; width: 1000px; margin: auto; background-size: cover;}

      .text,.text2 {font-family: "NanumGothic"}
	   .text {text-align:left; font-size: 1.2em; line-height: 1.75}
	   .text2 {text-align:left; font-size: 1.5em; line-height: 1.75; }


		h1{font-weight: bold; font-size: 2em; text-align: center; font-family: "NanumGothic";
		position:relative;}
		h1{ width:200px; position:relative; right:-125px; top:-1003px; color: white; }

       #logo,#menuList,#List2 {font-family: "NanumGothic"}
       #logo,#menuList,#List2 {font-weight: bold;}
       #menuList,#List2 {font-size: 1.3em; line-height: 1.75}


       #logo,#List2 {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	    nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}

		nav #menuList a:hover{ color: #dd9d80;}

		nav #List2{ float: left; margin: 0; padding: 0;}
		nav #List2 .main-menu-item{ list-style: none; float: left; width: 130px; height: 80px;}
		nav #List2 .main-menu-item {position:relative; top:200px; left:110px; float:left;}
		nav #List2 a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #a38478;}
		nav #List2 a:hover{ color: #483226;}

		

		#land3 {background: #fdf4e0; width: 1000px; margin: auto; margin-top: 100px; text-align: center; height: 350px;}
		#land3 img {margin: auto; background: #fdf4e0; width: 1000px; height: 1021px; overflow: hidden; width: 100%; }
		#land3-text {font-weight: bold; width:700px; position:relative; right:-200px; top:-578px;
		 color:#483226; text-align: left;}
		#land3-text2 {font-weight: bold; width:700px; position:relative; right:-380px; top:-1070px;
		 color:#483226; text-align: left;}



		.p {margin: auto; background: #fdf4e0; width: 1000px; height: 817px; overflow: hidden;}
		.p img{width: 100%}
		}


        #footer {margin:auto; margin-top:250px; background:#fdf4e0; height:220px;}
		#footer p {font-family:"NanumGothic"; color:#fdf4e0; text-align:left; font-size: 0.75em; line-height: 1.75; font-weight: bold;}
		#footer p {margin:auto; position:relative; top: 850px; left:80px; float:left;}
		#footer img {margin:auto; position:relative; top:850px; right:80px; width:120px; float:right;}


	@media all and (max-width: 767px) { 
		nav{ width:inherit; height:inherit; }  
    	.text,.text2,.text3{ width:inherit; height:200px; 
    		position: relative; left:0px; top:0px; 
    		background: #fdf4e0; color: black}

    	.land3{ width:100%; height:300px; 
    		position: relative; left:0px; top:0px;}

    	.col3{ width:97%; margin:0; }
    	.col3 img{ width: 100% }
    }

	@media all and (min-width: 768px) {   
	
	}


		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
				<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">자료실</a>
				</li>
			</ul>

				<ul id="List2">
			<li class="main-menu-item">
				<a href="2-2.html">게임특징</a>
				</li>
			<li class="main-menu-item">
				<a href="2-3.html">세계관</a>
				</li>
			<li class="main-menu-item">
				<a href="2-4.html">지역</a>
					</li>
		</ul>
		</ul>

	</nav>

	<div id="land3">
		<img src="./img/4-1.png">
		<h1>게임소개</h1>
		<p class="text" id="land3-text"> 20NN년 한국에서 개장 예정 중인 컨셉 테마파크이다<br>매 분기마다 퍼레이드와 참여형 돌발 이벤트가 바뀌는 컨셉으로 예정<br>되어있으며, 처음 개장하는 이번 분기의 컨셉은 미스터리 추리극. 이번 분기의<br>마스코트인 Mr. Q와 Ms. E의 수수께끼를 풀어 테마파크 내 숨겨진 사건들을<br>해결해 나가는 스토리가 준비되어있다. 난이도는 하부터 상까지 다양하며<br> 수수께끼를 전부 풀고 마지막에 개방되는 마지막 사건을 해결하면 자사로부터<br>후한 상품을 받을 수 있다고 한다. 덕분에 개장 전부터 상당히 주목받고<br>있으며, 성원에 보답하듯 일정 기간 동안 홈페이지를 통해 이벤트를 응모한<br>사람에 한해서 추첨을 통해 미리 무료로 테마파크를 즐길 수 있는 이벤트가<br>준비되어 있다고 한다.</p>
		<p class="text2" id="land3-text2">테마파크 [ALLTES LAND]</p>

	</div>

		<footer id="footer">
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">

	</footer>


</body>
</html>